// Is used for control the baout section on the site

main
  width: 800px
  margin: 0 auto
  text-align: justify
  margin:
    bottom: 30px

  section
    position: relative
    width: 83%
    padding: 2px 10px 10px
    float: left

    h2
      margin:
        top: 2px
        bottom: 4px
      border-bottom: solid thin rgba(0, 0, 0, 0.2)
      color: rgba(0, 0, 0, 0.7)
      font:
        size: 30px

    p
      text-align: justify
      font:
        size: 16px

  aside
    width: 10%
    padding: 10px
    float: right

    a
      // background-color:  blue
      display: inline-block
      width: 100%
      height: 25%
      position: relative
      float: left
      margin-top: 10px
      color: rgba(0, 0, 0, 0.7)
      flex-direction: column
      justify-content: center
      align-items: center

      img
        width: 100%
        float: left
        border-radius: 50px
        box-shadow: 1px 1px 0.5px #000
