// This is responsable for contruct the header to web site

header
  height: 100vh
  background:
    image: $bg
    size: cover
    position: center

  margin:
    bottom: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  h1
    margin:
      bottom: 5px
    color: rgba(0, 0, 0, 0.8)
    font:
      size: 40px
      weight: 900
    text-transform: uppercase

  h4
    margin:
      top: 5px
      bottom: 15px
    color: rgba(0, 0, 0, 0.8)
    font:
      size: 30px
      weight: 300
    text-transform: uppercase

  button
    width: 300px
    height: 40px
    background:
      color: #fff
    outline: none
    border: none
    box-shadow: 2px 2px 5px #000
    font:
      size: 20px
      weight: 900
    text-transform: uppercase
    opacity: 0.8
    transition: opacity 0.4s linear

    &:hover
      opacity: 0.9
